body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    text-align: center;
}

h1{
    color: #562C2C;
}

form{
    background-color: #F5DFBB;
    max-width: 400px;
    margin: 0% auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 2)
}

label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"], input[type="email"], input[type="number"], textarea{
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 5px solid #ccc;
}
input[type="submit"]{
    background-color: #F8DDA4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: #813405;
}