body {
    background-color: rgba(50, 205, 128, 0.726);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: fit-content;
}


h1 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}


form table {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-collapse: separate;
    border-spacing: 15px;
}


td {
    padding: 5px;
    vertical-align: top;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="date"],
input[type="file"],
input[type="color"],
input[type="range"],
select,
textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}


button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button[type="submit"]:hover {
    background-color: #45a049;
}


label {
    font-weight: bold;
    color: #333;
}