body{
    font-family: arial;sans-serif;
    background-color: beige;
    margin: 0;
    padding: 0;
    text-align: center
}
h1{
    color: purple;
}

form{
    background-color: #f0f8ff;
    max-width: 100%;
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="type"], input[type="email"], input[type="password"],input[type="text"],input[type=""], textarea{
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 5px solid red;
    border-radius: 30px;
}
input[type="submit"]{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: green;
}
